upstream app {
  ip_hash;
  server app:9019;
}

server {
  listen 80;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /code/static/;
  }

  location / {
    proxy_pass http://app;
    proxy_pass_header       Authorization;
    proxy_pass_header       WWW-Authenticate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}